* {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: black;
  color: white;
}

.sec-1 {
  margin-left: 50px;
}

.sec-1 h1 {
  font-size: xx-large;
}

.sec-2 {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-right: 50px;
}

.name-two {
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.name-two li {
  font-size: 17px;
  font-weight: 600;
}

/* Media query for tablets and smaller devices */
@media only screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .sec-1 {
    margin-left: 20px; /* Adjust as needed */
  text-align: center;
  }
.sec-1 h1{
  font-size: 20px;
}
  .sec-2 {
    margin-right: 20px; /* Adjust as needed */
  }

  .name-two {
display: none;
  }
}



/* end */

/* Landing page */
.baground {
  color: rgb(1, 0, 0);
  display: flex;
  background-color: #000000;
  /* justify-content: space-between; */
  height: 100vh;
  width: 100%;
}

img {
  height: 100vh;
  background-color: black;
  object-fit: cover;

}

.imgContnt {
  width: 1200px;
}

.txt1 {
  width: 850px;
  padding-top: 200px;
  padding-left: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: black;
  color: rgb(255, 255, 255);

}

.jobrole {
  font-weight: 900;

}

.one {
  font-size: 60px;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  animation: animate 10s infinite steps(21) alternate;
}

.icons {
  display: flex;
  width: 300px;
  margin-top: 15px;

}

.iconss {
  border-radius: 50%;
  width: 35px;
  font-size: 20px;
  padding: 5px;
  transition: background-color .9s ease;
  margin: 10px;
}

.iconss:hover {
  background-color: white;
  color: black;
}
.jobrolee{
  font-weight: 900;
}


/* Media query for tablets and smaller devices */
@media only screen and (max-width: 480px) {
  .baground{
    display: flex;
    flex-direction: column;
  }
  .imgContnt{
    width: 100%;
   
  }
  .jobrole{
    width: 100px;
    font-size: 40px;
  }
  .jobrolee{
    font-size: 20px;
  }
  .imgrs{
height: 600px;
  }
  .txt1 {
    width: 95%; /* Adjust width for smaller screens */
    padding-top: 5%; /* Adjust padding for smaller screens */
    padding-left: 5%; /* Adjust padding for smaller screens */
  }
  

  .iconss {
    width: 30px; /* Adjust icon size for smaller screens */
    font-size: 18px; /* Adjust font size for smaller screens */
    padding: 4px; /* Adjust padding for smaller screens */
    margin: 8px; /* Adjust margin for smaller screens */
  }
}

/* About Page */

.section-one {
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: black;
  height: 100vh;

}

.secImg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.div {
  height: 200px;
}

.secTxt {
  color: white;
  width: 1300px;
}

.secTxt p {
  font-size: 16px;
  padding-top: 10px;
  line-height: 150%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.secTxt h1,
h4 {
  padding-top: 10px;
}

.secTxt li {
  margin-top: 15px;
}

.personalInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}

.contactName {
  background-color: white;
  color: black;
  border-radius: 25px;
  width: 150px;
  height: 50px;
  margin-top: 25px;
  font-size: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
}

.contModule {
  background-color: black;
  border: inset white;
  width: 280px;
  height: 50px;
  border-radius: 25px;
  margin-top: 22.5px;
  position: absolute;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 15px;
}
@media only screen and (max-width: 480px) {
  .section-one{
    display: flex;
    flex-direction: column;
  }
  .secImg{
    display: none;
  }
  .secTxt{
    width: 350px;
  }
}

/* serveices */
.line {
  background-color: white;
  height: 30px;
  width: 3px;
  margin-top: 15px;
}

.services {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0F1113;
  height: 100vh;
  color: white;
}

.services p {
  width: 500px;
  color: gray;
  margin-top: 20px;
  line-height: 180%;
}

.services li {
  font-size: 45px;
  font-weight: bold;
}

.slider-container {
  margin-top: 30px;

  width: 75%;
}
.ptxt {
  width: 150px;
}
.cardone {
  background-color: black;
  height: 270px;
  width: 300px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardtwo {
  background-color: black;
  height: 270px;
  width: 300px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.cardthree {
  background-color: black;
  height: 270px;
  width: 300px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.cardfour {
  background-color: black;
  height: 270px;
  width: 300px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.cardfive {
  background-color: black;
  height: 270px;
  width: 300px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.txtp{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 480px) {
  .services{
    display: flex;
    flex-direction: column;
  }
  .txtp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  .txtp p{
    font-size: 15px;
    width: 300px;
  }
  .slider-container{
    width: 100%;
  }
 

}
/* works */
.works {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 100vh;
  color: white;
}

.works p {
  width: 500px;
  color: gray;
  margin-top: 20px;
  line-height: 180%;
}

.works li {
  font-size: 45px;
  font-weight: bold;
}

.wrkoptions {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 510px;
}

.line2 {
  width: 3px;
  height: 25px;
  background-color: white;
  margin-right: 20px;

}

.bttn {

  background-color: black;
  color: white;
  border: #0F1113;
  width: auto;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;
  height: 30px;
  border-radius: 25px;
  padding: 10px;
  margin-right: 20px;
  text-align: center;
  font-weight: 900;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}

.active {
  background-color: #fff;
  color: #0F1113;
}

.card {
  height: 250px;
  width: 250px;
  background-color: aquamarine;
  margin: 20px;
}

.cards {

  display: flex;
  justify-content: center;
  margin: 30px;
}

.Dcard {
  height: 250px;
  width: 250px;
  background-color: rgb(146, 127, 255);
  margin: 20px;
}

.footer {
  background-color: #1c1f23;
  color: white;
  height: 70px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs {
  object-fit: cover;
  height: 250px;
  width: 250px;

}
@media only screen and (max-width: 480px) {
  .works{
    display: flex;
    flex-direction: column;
    height: 500px;
    padding-top: 20px;
  }
  .txtp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  .txtp p{
    font-size: 15px;
    width: 300px;
  }
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
  }
  .imgs{
    height: 50px;
    margin: 0px;
  }
  .card{
    height: 50px;
    margin: 0px;
  }
  .Dcard{
    height: 50px;
    margin: 0px;

  }
}
/* Resume */
.resume {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: auto;
  color: white;
  padding-bottom: 50px;
}

.resume p {
  width: 500px;
  color: gray;
  margin-top: 20px;
  line-height: 180%;
}

.resume li {
  font-size: 45px;
  font-weight: bold;
}

.boox {
  height: 150px;
  width: 550px;
  padding: 10px;
  text-align: left;
  background-color: #000000;
  margin-top: 35px;
  border: 1PX solid rgba(255, 255, 255, 0.126);
  border-bottom: 2px solid white;
  border-radius: 10px;
}

.box1 {
  width: 80%;
  display: flex;
  margin-top: 40px;

}

.box2 {
  width: 50%;
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 480px) {
  .resume{
    padding-top: 20px;
  }
  .txtp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  .txtp p{
    font-size: 15px;
    width: 300px;
  }
  .box1{
    display: flex;
    flex-direction: column;
  }
  .boox{
    width: 300px;
    height: 200px;
  }
  .boox p{
    width: 300px;
  }
}
/* contact us */
.contact {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0F1113;
  height: 105vh;
  color: white;
  padding-bottom: 50px;
}

.contact p {
  width: 500px;
  color: gray;
  margin-top: 20px;
  line-height: 180%;
}

.contact li {
  font-size: 45px;
  font-weight: bold;
}

.formbox {
  width: 75%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.firstbox {
  width: 500px;
  height: 450px;
  background-color: white;
  border-radius: 15px;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.secondbox {
  margin-left: 20px;

}

.txtinput {
  display: flex;
  width: 780px;

}

#name {
  margin-right: 10px;

}

input {
  height: 50px;
  border-radius: 15px;
  padding: 5px;
  margin: 10px;

}

#subject {
  width: 740px;
  margin-bottom: 15px;
}

#message {
  height: 200px;
  border-radius: 15px;
  padding: 5px;
  width: 740px;

}

.bbtn {
  height: 50px;
  border-radius: 15px;
  padding: 5px;
  margin: 15px;
  width: 750px;

}
.btntxt{
  font-weight: 750;
}
.cntctbx{
  margin-bottom: 30px;
}
.cntctbx h3{
margin-top: 20px;
}
.cntctbx h5{
  color: #00000092;
  margin-top: 5px;
}
@media only screen and (max-width: 480px) {
  .contact{
    padding-top: 90px;
  }
  .txtp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  .txtp p{
    font-size: 15px;
    width: 300px;
  }
  .txtp li{
    font-size: 35px;
  }
  .formbox{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.firstbox{
  width: 300px;
}

.secondbox{
  width: 300px;
  margin-top: 10px;
  margin-right: 60px;
}
.txtinput{
  flex-direction: column;
  width: 300px;
  height: 100px;
}
#subject {
  width: 300px;
  height: 20px;
  margin-bottom: 15px;
}
#message {
  height: 100px;
  border-radius: 15px;
  width: 300px;
  margin-left: 10px;
}
.bbtn{
  width: 300px;
}
#name {
  margin-right: 0px;
}
}
.hh{
color: #00000092
}